[logging]
debug = false
sentry =

[rsync]
compress = true
checksum = false

[source]
watch  = /test/test_source
folder = /test/test_source/${cycle}/${epn}

[target]
host = host@domain.org.au
user = test
sudo = false
folder = /test/test_archive/${cycle}/${epn}/detector
permission = 755
owner = saxs
group = saxs