[logging]
debug = false
sentry =

[rsync]
compress = true
checksum = false
exclude = ["*.tmp", "*.temp"]

[source]
watch  = /test/test_source
folder = /test/test_source/${cycle}/${epn}
exclude = ((\.tmp)|(\.temp))$

[target]
host = domain.org.au
user = test
sudo = false
folder = /test/test_archive/${cycle}/${epn}/detector
permission = 755
owner = saxs
group = saxs

[statistics]
split_month = True
folder = /var/log/changeover

[server]
name = test
host = 0.0.0.0
port = 5000

[supervisor]
process = changeover-rsync
cmd = supervisorctl
